WpfDesktopApp/WpfDesktopApp/Views/App/ProductsView.xaml

<UserControl x:Class="WpfDesktopApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WpfDesktopApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:WpfDesktopApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="400" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <viewmodels:ProductsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                Width="600"
                                BorderThickness="2">
                            
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            <Rectangle Height="30px"
                                       Width="30px"
                                       Margin="0 0 10 0"
                                       Stroke="Black"/>
                            <TextBlock Text="{Binding ProductNaam}"
                                        Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding ProductPrijs}"/>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Producten"
                   Margin="20"
                   FontSize="26"/>
        
        <ListBox ItemsSource="{Binding Products}"
                 x:Name="ListBoxProductsList"
                 SelectedItem="{Binding SelectedProduct}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction   
                        Command="{Binding DataContext.ShowProductDetailCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding SelectedProduct}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
