wpf_desktop_app/WpfDesktopApp/Views/App/MainWindow.xaml

<Window x:Class="WpfDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApp"
        xmlns:viewmodels="clr-namespace:WpfDesktopApp.ViewModels"
        mc:Ignorable="d"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200"
        Title="MainWindow">
 
    <!--Sets DataContext to an instance of MainwindowViewModel-->
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle Height="30px"
                                       Width="30px"
                                       Margin="0 0 10 0"
                                       Stroke="Black"/>
                            <TextBlock Text="{Binding ProductNaam}"
                                       Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding ProductPrijs}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <!--Main Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <!--Sidebar navigation menu-->
        <Border BorderThickness="0 0 1 0"
                BorderBrush="#D1D1D1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"/>
        <DockPanel Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="3">
            
            <StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 16 0 0">
                    <Ellipse Height="35"
                             Width="35"
                             Margin="0 0 5 0"
                            Stroke="Black"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Beheerder" Foreground="#b69191"/>
                        <TextBlock
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold">
                            <Run Text="{Binding CurrentUser.FirstName}"/>
                            <Run Text="{Binding CurrentUser.LastName}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 25 0 0">
                    <Button Command="{Binding ShowHomeCommand}"
                            Height="50"
                            Background="Transparent"
                            HorizontalAlignment="Left">
                        <TextBlock FontSize="24" 
                               FontWeight="Medium"
                               Text="Home"/>


                    </Button>
                    
                    <Button Command="{Binding ShowProductsCommand}"
                            Height="50"
                            Background="Transparent"
                            HorizontalAlignment="Left">
                        <TextBlock  FontSize="24" 
                                    FontWeight="Medium"
                                    Text="Producten"/>
                    </Button>
                    <Button Command="{Binding ShowUsersCommand}" Height="50"
                        Background="Transparent"
                            HorizontalAlignment="Left">
                        <TextBlock FontSize="24" 
                               FontWeight="Medium"
                               Text="Gebruikers"/>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </DockPanel>

        

        <!--Centrale content-->
        <Grid Grid.Column="3 "
              Grid.ColumnSpan="6"
              Grid.Row="0"
              Grid.RowSpan="3">

            <ContentControl Content="{Binding SelectedViewModel}"/>
            
        </Grid>
        
        <!--StatusBar-->
        <StatusBar Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Background="Transparent"
                   Grid.Row="2"
                   HorizontalAlignment="Center">
            <Label Content="PXL Digital – PRW v1.0"
                   FontWeight="ExtraBlack"/>
        </StatusBar>
    </Grid>
    
</Window>
