wpf_desktop_app/WpfDesktopApp/Views/App/ProductsView.xaml

<UserControl x:Class="WpfDesktopApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WpfDesktopApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:WpfDesktopApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="800" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <viewmodels:ProductsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.Width>
                                <Binding Path="ActualWidth" 
                                RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                            </Grid.Width>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="6"  BorderThickness="0 0 0 1"
                                    Margin="10 0 0 0"
                                    BorderBrush="#D1D1D1"/>
                            <Grid Grid.Column="0"
                                  Grid.ColumnSpan="4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/> 
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="50px" Height="50px"
                                     StrokeThickness="1"
                                     Stroke="#D1D1D1"
                                         Margin="5"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding ProductNaam}"
                                                   />
                                        <TextBlock Text="{Binding ProductMerk}"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding ProductPrijs}"
                                               Margin="20 0 0 0"/>
                                </StackPanel>


                            </Grid>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="Producten"
                   Margin="20"
                   FontSize="32"
                   FontWeight="Medium"/>
        
        <!--Searchbar-->
        <Border Grid.Row="1"
                Grid.ColumnSpan="6"
                Background="#f3f3f3"
                CornerRadius="5"
                Margin="20 0 20 0"/>
        
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Height="35"
                 Margin="30 5 5 5"
                 
                 BorderBrush="#D1D1D1"
                 BorderThickness="1"/>
        <Button Grid.Row="1"
                 Grid.Column="3"
                FontSize="20"
                FontWeight="Bold"
                Content="Zoeken"
                
                Margin="30 5 30 5"/>
        
        <Button Grid.Row="1"
                 Grid.Column="4"
                Grid.ColumnSpan="2"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Background="#9523EF"
                
                Content="+ Product toevoegen"
                Margin="30 5 30 5"
                Width="auto"/>
        
        <!--Products Header Title-->
        <Border BorderThickness="0 0 0 1"
                Margin="10 0 0 10"
                BorderBrush="#D1D1D1"
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="6"/>
        
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="0 25 0 10"
                   Grid.ColumnSpan="3"
                   Text="Omschrijving" 
                   FontSize="22"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="4"
                   Margin="0 25 0 10"
                   Text="Huidige stock"
                   FontSize="22"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="5"
                   Margin="0 25 0 10"
                   Text="Aantal verkocht"
                   FontSize="22"
                   HorizontalAlignment="Center"/>

        <ListBox Grid.Row="3" Grid.Column="0"
                 Grid.ColumnSpan="6"
                 BorderThickness="0"
                 HorizontalContentAlignment="Center" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Products}"
                 x:Name="ListBoxProductsList"
                 SelectedItem="{Binding SelectedProduct}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction   
                        Command="{Binding DataContext.ShowProductDetailCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding SelectedProduct}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</UserControl>
