wpf_desktop_app/WpfDesktopApp/Views/Login/LoginView.xaml

<UserControl x:Class="WpfDesktopApp.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApp.Views"
        xmlns:helper="clr-namespace:WpfDesktopApp.Helper"
        xmlns:viewmodels="clr-namespace:WpfDesktopApp.ViewModels.Login"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="450" Width="600"
        FontSize="20"
        Background="White">


    <UserControl.DataContext>
        <viewmodels:LoginViewModel/>
    </UserControl.DataContext>
        
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>


        
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center">

            <TextBlock Text="Welkom terug!"
                       FontSize="20"
                       Foreground="#515051"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Log in"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0 0 0 25"/>
            <TextBlock  Style="{StaticResource TextBoxLabel}" 
                        Text="E-mail adres" />
            <TextBox Style="{StaticResource LoginTextBox}" 
                     Text="{Binding LoginModel.LoginName}"/>

            <DockPanel >
                <TextBlock  Style="{StaticResource TextBoxLabel}" 
                        Text="Passwoord:" />
                <TextBlock  FontSize="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                        Text="Passwoord vergeten?" />
            </DockPanel>

            <TextBox Style="{StaticResource LoginTextBox}" 
                     Text="{Binding LoginModel.LoginPassword}"/>


            <Button Content="Login"
                    Padding="15 10 15 10"
                    Command="{Binding DataContext.VerifyLoginCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding LoginModel}"
                    />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nog geen account?"
                           FontSize="16"
                           Margin="0 0 15 0">
                </TextBlock>
                <TextBlock Text="Registreren"
                       FontSize="16"
                       FontWeight="Bold">
                <i:Interaction.Triggers>
                         <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction   
                            Command="{Binding DataContext.ShowRegistrationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
           
            
        </StackPanel>
    </Grid>
</UserControl>
