wpf_desktop_app/WpfDesktopApp/Views/Login/RegistrationView.xaml

<UserControl x:Class="WpfDesktopApp.Views.Login.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WpfDesktopApp.ViewModels.Login" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://www.codeplex.com/prism" xmlns:login="clr-namespace:WpfDesktopApp.ViewModels.Login"
             mc:Ignorable="d" 
             Background="White"
             FontSize="20"
             Height="700" Width="1000">

    <UserControl.DataContext>
        <viewmodels:RegistrationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center">

            <TextBlock Text="Welkom!"
                       FontSize="20"
                       Foreground="#515051"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Registreren"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0 0 0 25"/>
            
            <TextBlock  Style="{StaticResource TextBoxLabel}" 
                        Text="Voornaam" />
            <TextBox Style="{StaticResource LoginTextBox}" 
                     Text="{Binding RegistrationModel.FirstName}"/>
            <TextBlock  Style="{StaticResource TextBoxLabel}" 
                        Text="Achternaam" />
            <TextBox Style="{StaticResource LoginTextBox}" 
                     Text="{Binding RegistrationModel.LastName}"/>
            <TextBlock  Style="{StaticResource TextBoxLabel}" 
                        Text="E-mail adres" />
            <TextBox Style="{StaticResource LoginTextBox}" 
                     Text="{Binding RegistrationModel.Email}"/>

            <TextBlock  Style="{StaticResource TextBoxLabel}" 
                    Text="Passwoord:" />
            
            <TextBox Style="{StaticResource LoginTextBox}" 
                     Text="{Binding RegistrationModel.Password}"/>

            <TextBlock  Style="{StaticResource TextBoxLabel}" 
                    Text="Herhaal passwoord:" />

            <TextBox Style="{StaticResource LoginTextBox}" 
                     Text="{Binding RegistrationModel.PasswordRepeat}"/>


            <Button Content="Registreer"
                    Padding="15 10 15 10"
                    Command="{Binding DataContext.VerifyRegistrationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RegistrationModel}"
                    />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Terug"
                           Margin="0 10 0 0"
                       FontSize="16"
                       FontWeight="Bold">
                <i:Interaction.Triggers>
                         <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction   
                            Command="{Binding DataContext.ShowLoginCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
