wpf_desktop_app/WpfDesktopApp/Views/Login/RegistrationView.xaml

<UserControl x:Class="WpfDesktopApp.Views.Login.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopApp.Views.Login"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        >
                <TextBlock Text="E-mail"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100"
                         Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        >
                <TextBlock Text="Voornaam"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                <TextBox Text="{Binding FirstName}"
                         Width="100"
                         Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        >
                <TextBlock Text="Achternaam"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                <TextBox Text="{Binding LastName}"
                         Width="100"
                         Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        >
                <TextBlock Text="Wachtwoord"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                <TextBox Text="{Binding Password}"
                         Width="100"
                         Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        >
                <TextBlock Text="Herhaal Wachtwoord"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                <TextBox Text="{Binding PasswordRepeat}"
                         Width="100"
                         Margin="10"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
