WpfDesktopApp/WpfDesktopApp/Views/MainWindow.xaml

<Window x:Class="WpfDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApp"
        xmlns:viewmodels="clr-namespace:WpfDesktopApp.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">

    <!--Sets DataContext to an instance of MainwindowViewModel-->
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle Height="30px"
                                       Width="30px"
                                       Margin="0 0 10 0"
                                       Stroke="Black"/>
                            <TextBlock Text="{Binding ProductNaam}"
                                       Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding ProductPrijs}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <!--Main Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Sidebar navigation menu-->

        <!--<Menu Grid.Column="0" 
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.RowSpan="3">
            
            <MenuItem Header="Gebruikers"/>
            <MenuItem Header="Producten"
                      Command="{Binding ShowProductsCommand}"
                      />
            <TextBlock Text="User"
                       Margin="250 0 0 0"/>
        </Menu>-->

        <DockPanel Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Background="{StaticResource PrimarySolidColorBrush}">
            <StackPanel>
                <Ellipse Height="50"
                        Width="50"
                        Margin="5 10 5 5"
                        Stroke="Black"/>
                
                <TextBlock Text="{Binding CurrentUser.Voornaam}"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="ExtraBold"
                           Margin="0 0 0 50"/>
                
                <Button Command="{Binding ShowHomeCommand}"
                        Height="50"
                        Background="Transparent">

                    <TextBlock FontSize="26" 
                               FontWeight="Bold"
                               Text="Home"
                               />
                </Button>
                <Button Command="{Binding ShowProductsCommand}"
                        Height="50"
                        Background="Transparent">
                    <TextBlock FontSize="26" 
                               FontWeight="Bold"
                               Text="Producten"/>
                </Button>
                <Button Height="50"
                        Background="Transparent">
                    <TextBlock FontSize="26" 
                               FontWeight="Bold"
                               Text="Gebruikers"/>
                </Button>
            </StackPanel>
        </DockPanel>

        

        <!--Centrale content-->
        <Grid Grid.Column="2"
              Grid.ColumnSpan="6"
              Grid.Row="0"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding SelectedViewModel}"/>

            

        </Grid>
        
        <!--StatusBar-->
        <StatusBar Grid.ColumnSpan="2" 
                   Background="Transparent"
                   Grid.Row="2"
                   HorizontalAlignment="Center">
            <Label Content="PXL Digital – PRW v1.0"
                   FontWeight="ExtraBlack"/>
        </StatusBar>
    </Grid>
    
</Window>
