WpfDesktopApp/WpfDesktopApp/Views/MainWindow.xaml

<Window x:Class="WpfDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApp"
        xmlns:viewmodels="clr-namespace:WpfDesktopApp.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="450">

    <!--Sets DataContext to an instance of MainwindowViewModel-->
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>


        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle Height="30px"
                                       Width="30px"
                                       Margin="0 0 10 0"
                                       Stroke="Black"/>
                            <TextBlock Text="{Binding ProductNaam}"
                                       Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding ProductPrijs}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--Main Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="Gebruikers"/>
            <MenuItem Header="Producten"/>
        </Menu>
        
        <!--Centrale content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding SelectedViewModel}"/>

            

        </Grid>
        
        <!--StatusBar-->
        <StatusBar Grid.Row="2">
            <Label Content="PXL Digital – PRW v1.0"/>
        </StatusBar>
    </Grid>
    
</Window>
