WpfDesktopApp/WpfDesktopApp/Views/ProductDetailView.xaml

<UserControl x:Class="WpfDesktopApp.Views.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApp.Views"
        xmlns:viewmodels="clr-namespace:WpfDesktopApp.ViewModels"
        mc:Ignorable="d"
        Background="White"
        d:DesignHeight="200" d:DesignWidth="450">

    <UserControl.DataContext>
        <viewmodels:ProductsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Product foto kolom-->
        <Image Source="/Resources/150mm_refractor.jpg"
               Grid.Column="1"
               Margin="35"/>


        <!--Product informatie Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Text="Product informatie"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       FontSize="20"/>

            <!--StackPanel kolom 1-->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Product naam"/>
                <!--Product naam Textbox-->
                <TextBox Text="{Binding Product.ProductNaam}"/>
                <TextBlock Text="Productprijs"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox  Width="100"/>
                    <TextBlock Text="Euro"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2">
                <TextBlock Text="Productomschrijving"/>
                <TextBox Height="100"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Edit"/>
                    <Button Content="Save"/>
                    <Button Content="Close"/>
                </StackPanel>
            </StackPanel>
            
            <!--StackPanel kolom 2-->
            <StackPanel Grid.Column="1" 
                        Grid.Row="1">
                <TextBlock Text="Product merk"/>
                <TextBox Margin="0 0 0 0"/>
            </StackPanel>


        </Grid>
        
        
    </Grid>
</UserControl>
